sampling         5000

[pa_therm0]
sampling         5000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor0]
sampling         1000
thresholds       65      72      75      78     83     86     90     120
thresholds_clr   63      69      72      75     80     83     87     115
actions          cpu+battery  cpu+battery  cpu+battery  cpu+battery  cpu+battery  cpu+battery  cpu+battery  shutdown
action_info      1512000+0    1188000+0    810000+1     648000+1     540000+2     487000+2     384000+3     5000

[tsens_tz_sensor1]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor3]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor4]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor5]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor6]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor7]
sampling         1000
thresholds       65      72      75      78     83     86     90     120
thresholds_clr   63      69      72      75     80     83     87     115
actions          cpu+battery  cpu+battery  cpu+battery  cpu+battery  cpu+battery  cpu+battery  cpu+battery  shutdown
action_info      1512000+0    1188000+0    810000+1     648000+1     540000+2     487000+2     384000+3     5000

[tsens_tz_sensor8]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor9]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor10]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

